# maven-plugins

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  maven.yml  release.yml  required-labels.yml  validate_release_test.yml
examples/mixin-maven-plugin/mixin-example/: pom.xml
examples/mixin-maven-plugin/mixin-example/mixin-consumer/: pom.xml
examples/mixin-maven-plugin/mixin-example/mixin1/: pom.xml
examples/mixin-maven-plugin/mixin-example/mixin2/: pom.xml
mixin-maven-plugin/: pom.xml
mixin-maven-plugin/src/main/config/plexus/: components.xml
mixin-maven-plugin/src/main/java/com/playtika/maven/plugins/: ArtifactFetcher.java  DefaultArtifactFetcher.java  FakeMixinMojo.java  Mixin.java  MixinMavenLifecycleParticipant.java  MixinModelCache.java  MixinModelMerger.java  MixinModelProblemCollector.java  Mixins.java  MixinsProjectLoader.java  PackageMixinMojo.java
mixin-maven-plugin/src/test/java/com/playtika/maven/plugins/: MixinModelMergeBuildExtensions.java  MixinModelMergePluginRepositoriesTest.java  MixinModelMergeRepositoriesTest.java  MixinModelMergeScmTest.java  MixinModelMergerReportingTest.java
