<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>test-mixin</groupId>
    <artifactId>base-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>${project.groupId}:${project.artifactId}</name>

    <properties>
        <mixin-maven-plugin.version>1.0.5-SNAPSHOT</mixin-maven-plugin.version>
    </properties>

    <modules>
        <module>mixin1</module>
        <module>mixin2</module>
        <module>mixin-consumer</module>
    </modules>
    <build>
        <pluginManagement>
            <!-- Manage plugin versions in base parent. This enable you to control the plugin versions within the mixin and the mixin consumer. As best practice, use version properties -->
            <plugins>
                <plugin>
                    <groupId>com.playtika.maven.plugins</groupId>
                    <artifactId>mixin-maven-plugin</artifactId>
                    <version>${mixin-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!--
    How to test :
    1. build all mixin
    2. locate to mixin-consumer
    3. Run: mvn -Dmixin-maven-plugin.version=1.0.5 help:effective-pom -U
    -->
</project>
